jade/connect.jade
.panel.panel-default
  .panel-heading
    | Connect
  .panel-body
    .row
      .col-xs-6.form-group
        label(for = 'host') Host:
        input#host.form-control
      .col-xs-6.form-group
        label(for = 'port') Port:
        input#port.form-control
    .row
      .col-xs-6.form-group
        label(for = 'username') Username:
        input#username.form-control
      .col-xs-6.form-group
        label(for = 'password') Password:
        input#password.form-control
    .row
      .col-xs-6.form-group
        label.control-label(for = 'db') Database:
        input#db.form-control
      .col-xs-6
        button#connect.btn.btn-primary.pull-right Connect

html/connect.html

<div class="panel panel-default">
  <div class="panel-heading">Connect</div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-6 form-group">
        <label for="host">Host:</label>
        <input id="host" class="form-control"/>
      </div>
      <div class="col-xs-6 form-group">
        <label for="port">Port:</label>
        <input id="port" class="form-control"/>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 form-group">
        <label for="username">Username:</label>
        <input id="username" class="form-control"/>
      </div>
      <div class="col-xs-6 form-group">
        <label for="password">Password:</label>
        <input id="password" class="form-control"/>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 form-group">
        <label for="db" class="control-label">Database:</label>
        <input id="db" class="form-control"/>
      </div>
      <div class="col-xs-6">
        <button id="connect" class="btn btn-primary pull-right">Connect</button>
      </div>
    </div>
  </div>
</div>
